# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qterm.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QApplication, QMainWindow, QWidget, QDialog

class Ui_QTerm(object):
    def setupUi(self, QTerm):
        QTerm.setObjectName("QTerm")
        QTerm.resize(1024, 680)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Icon/icons8-console-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon.addPixmap(QtGui.QPixmap("Icon/icons8-console-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        QTerm.setWindowIcon(icon)
        self.centralWidget = QtWidgets.QWidget(QTerm)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralWidget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.vLayout_main = QtWidgets.QVBoxLayout()
        self.vLayout_main.setContentsMargins(6, 6, 6, 6)
        self.vLayout_main.setSpacing(3)
        self.vLayout_main.setObjectName("vLayout_main")
        self.tabWidget_terminal = QtWidgets.QTabWidget(self.centralWidget)
        self.tabWidget_terminal.setAutoFillBackground(False)
        self.tabWidget_terminal.setTabPosition(QtWidgets.QTabWidget.South)
        self.tabWidget_terminal.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget_terminal.setIconSize(QtCore.QSize(12, 12))
        self.tabWidget_terminal.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget_terminal.setDocumentMode(False)
        self.tabWidget_terminal.setTabsClosable(True)
        self.tabWidget_terminal.setMovable(True)
        self.tabWidget_terminal.setTabBarAutoHide(False)
        self.tabWidget_terminal.setObjectName("tabWidget_terminal")
        self.vLayout_main.addWidget(self.tabWidget_terminal)
        self.line = QtWidgets.QFrame(self.centralWidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.vLayout_main.addWidget(self.line)
        self.tabWidget_dashboard = QtWidgets.QTabWidget(self.centralWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget_dashboard.sizePolicy().hasHeightForWidth())
        self.tabWidget_dashboard.setSizePolicy(sizePolicy)
        self.tabWidget_dashboard.setTabBarAutoHide(False)
        self.tabWidget_dashboard.setObjectName("tabWidget_dashboard")
        self.tabWidget_dashboard.hide()
        self.tab_session = QtWidgets.QWidget()
        self.tab_session.setObjectName("tab_session")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_session)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setSpacing(6)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.vLayout_session = QtWidgets.QVBoxLayout()
        self.vLayout_session.setContentsMargins(6, 6, 6, 6)
        self.vLayout_session.setSpacing(3)
        self.vLayout_session.setObjectName("vLayout_session")
        self.frame_connection = QtWidgets.QFrame(self.tab_session)
        self.frame_connection.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_connection.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_connection.setObjectName("frame_connection")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_connection)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.hLayout_connection = QtWidgets.QHBoxLayout()
        self.hLayout_connection.setContentsMargins(6, 6, 6, 6)
        self.hLayout_connection.setSpacing(6)
        self.hLayout_connection.setObjectName("hLayout_connection")
        self.lab_port = QtWidgets.QLabel(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_port.sizePolicy().hasHeightForWidth())
        self.lab_port.setSizePolicy(sizePolicy)
        self.lab_port.setObjectName("lab_port")
        self.hLayout_connection.addWidget(self.lab_port)
        self.cb_port = QtWidgets.QComboBox(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_port.sizePolicy().hasHeightForWidth())
        self.cb_port.setSizePolicy(sizePolicy)
        self.cb_port.setEditable(False)
        self.cb_port.setObjectName("cb_port")
        self.hLayout_connection.addWidget(self.cb_port)
        self.lab_baudRate = QtWidgets.QLabel(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_baudRate.sizePolicy().hasHeightForWidth())
        self.lab_baudRate.setSizePolicy(sizePolicy)
        self.lab_baudRate.setObjectName("lab_baudRate")
        self.hLayout_connection.addWidget(self.lab_baudRate)
        self.cb_baudRate = QtWidgets.QComboBox(self.frame_connection)
        self.cb_baudRate.setObjectName("cb_baudRate")
        self.cb_baudRate.addItem("")
        self.cb_baudRate.addItem("")
        self.hLayout_connection.addWidget(self.cb_baudRate)
        self.lab_dataBits = QtWidgets.QLabel(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_dataBits.sizePolicy().hasHeightForWidth())
        self.lab_dataBits.setSizePolicy(sizePolicy)
        self.lab_dataBits.setObjectName("lab_dataBits")
        self.hLayout_connection.addWidget(self.lab_dataBits)
        self.cb_dataBits = QtWidgets.QComboBox(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_dataBits.sizePolicy().hasHeightForWidth())
        self.cb_dataBits.setSizePolicy(sizePolicy)
        self.cb_dataBits.setEditable(False)
        self.cb_dataBits.setMaxCount(255)
        self.cb_dataBits.setObjectName("cb_dataBits")
        self.cb_dataBits.addItem("")
        self.cb_dataBits.addItem("")
        self.cb_dataBits.addItem("")
        self.cb_dataBits.addItem("")
        self.hLayout_connection.addWidget(self.cb_dataBits)
        self.lab_stopBits = QtWidgets.QLabel(self.frame_connection)
        self.lab_stopBits.setObjectName("lab_stopBits")
        self.hLayout_connection.addWidget(self.lab_stopBits)
        self.cb_stopBits = QtWidgets.QComboBox(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb_stopBits.sizePolicy().hasHeightForWidth())
        self.cb_stopBits.setSizePolicy(sizePolicy)
        self.cb_stopBits.setMinimumSize(QtCore.QSize(0, 0))
        self.cb_stopBits.setMaxCount(255)
        self.cb_stopBits.setObjectName("cb_stopBits")
        self.cb_stopBits.addItem("")
        self.cb_stopBits.addItem("")
        self.hLayout_connection.addWidget(self.cb_stopBits)
        self.lab_parity = QtWidgets.QLabel(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_parity.sizePolicy().hasHeightForWidth())
        self.lab_parity.setSizePolicy(sizePolicy)
        self.lab_parity.setObjectName("lab_parity")
        self.hLayout_connection.addWidget(self.lab_parity)
        self.cb_parity = QtWidgets.QComboBox(self.frame_connection)
        self.cb_parity.setObjectName("cb_parity")
        self.cb_parity.addItem("")
        self.cb_parity.addItem("")
        self.cb_parity.addItem("")
        self.cb_parity.addItem("")
        self.cb_parity.addItem("")
        self.hLayout_connection.addWidget(self.cb_parity)
        self.lab_flowControl = QtWidgets.QLabel(self.frame_connection)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_flowControl.sizePolicy().hasHeightForWidth())
        self.lab_flowControl.setSizePolicy(sizePolicy)
        self.lab_flowControl.setObjectName("lab_flowControl")
        self.hLayout_connection.addWidget(self.lab_flowControl)
        self.cb_flowControl = QtWidgets.QComboBox(self.frame_connection)
        self.cb_flowControl.setEnabled(False)
        self.cb_flowControl.setObjectName("cb_flowControl")
        self.cb_flowControl.addItem("")
        self.cb_flowControl.addItem("")
        self.cb_flowControl.addItem("")
        self.hLayout_connection.addWidget(self.cb_flowControl)
        self.horizontalLayout.addLayout(self.hLayout_connection)
        self.vLayout_session.addWidget(self.frame_connection)
        self.hLayout_settings = QtWidgets.QHBoxLayout()
        self.hLayout_settings.setContentsMargins(0, 0, 0, 0)
        self.hLayout_settings.setSpacing(6)
        self.hLayout_settings.setObjectName("hLayout_settings")
        self.frame_startup = QtWidgets.QFrame(self.tab_session)
        self.frame_startup.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_startup.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_startup.setObjectName("frame_startup")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_startup)
        self.verticalLayout_2.setContentsMargins(6, 6, 6, 6)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.cb_autoConnect = QtWidgets.QCheckBox(self.frame_startup)
        self.cb_autoConnect.setObjectName("cb_autoConnect")
        self.verticalLayout_2.addWidget(self.cb_autoConnect)
        self.cb_autoLog = QtWidgets.QCheckBox(self.frame_startup)
        self.cb_autoLog.setObjectName("cb_autoLog")
        self.verticalLayout_2.addWidget(self.cb_autoLog)
        self.cb_autoTimestamp = QtWidgets.QCheckBox(self.frame_startup)
        self.cb_autoTimestamp.setObjectName("cb_autoTimestamp")
        self.verticalLayout_2.addWidget(self.cb_autoTimestamp)
        self.hLayout_settings.addWidget(self.frame_startup)
        self.frame_path = QtWidgets.QFrame(self.tab_session)
        self.frame_path.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_path.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_path.setObjectName("frame_path")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_path)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_path = QtWidgets.QGridLayout()
        self.gridLayout_path.setContentsMargins(6, 6, 6, 6)
        self.gridLayout_path.setSpacing(6)
        self.gridLayout_path.setObjectName("gridLayout_path")
        self.pb_receivePath = QtWidgets.QPushButton(self.frame_path)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_receivePath.sizePolicy().hasHeightForWidth())
        self.pb_receivePath.setSizePolicy(sizePolicy)
        self.pb_receivePath.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Icon/icons8-symlink-directory-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pb_receivePath.setIcon(icon1)
        self.pb_receivePath.setObjectName("pb_receivePath")
        self.gridLayout_path.addWidget(self.pb_receivePath, 3, 2, 1, 1)
        self.pb_sendPath = QtWidgets.QPushButton(self.frame_path)
        self.pb_sendPath.setText("")
        self.pb_sendPath.setIcon(icon1)
        self.pb_sendPath.setObjectName("pb_sendPath")
        self.gridLayout_path.addWidget(self.pb_sendPath, 2, 2, 1, 1)
        self.pb_logPath = QtWidgets.QPushButton(self.frame_path)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_logPath.sizePolicy().hasHeightForWidth())
        self.pb_logPath.setSizePolicy(sizePolicy)
        self.pb_logPath.setText("")
        self.pb_logPath.setIcon(icon1)
        self.pb_logPath.setObjectName("pb_logPath")
        self.gridLayout_path.addWidget(self.pb_logPath, 0, 2, 1, 1)
        self.le_receivePath = QtWidgets.QLineEdit(self.frame_path)
        self.le_receivePath.setObjectName("le_receivePath")
        self.gridLayout_path.addWidget(self.le_receivePath, 3, 1, 1, 1)
        self.le_sendPath = QtWidgets.QLineEdit(self.frame_path)
        self.le_sendPath.setObjectName("le_sendPath")
        self.gridLayout_path.addWidget(self.le_sendPath, 2, 1, 1, 1)
        self.le_logPath = QtWidgets.QLineEdit(self.frame_path)
        self.le_logPath.setText("")
        self.le_logPath.setObjectName("le_logPath")
        self.gridLayout_path.addWidget(self.le_logPath, 0, 1, 1, 1)
        self.lab_logPath = QtWidgets.QLabel(self.frame_path)
        self.lab_logPath.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_logPath.setObjectName("lab_logPath")
        self.gridLayout_path.addWidget(self.lab_logPath, 0, 0, 1, 1)
        self.lab_sendPath = QtWidgets.QLabel(self.frame_path)
        self.lab_sendPath.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_sendPath.setObjectName("lab_sendPath")
        self.gridLayout_path.addWidget(self.lab_sendPath, 2, 0, 1, 1)
        self.lab_receivePath = QtWidgets.QLabel(self.frame_path)
        self.lab_receivePath.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_receivePath.setObjectName("lab_receivePath")
        self.gridLayout_path.addWidget(self.lab_receivePath, 3, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_path, 1, 0, 1, 1)
        self.hLayout_settings.addWidget(self.frame_path)
        self.vLayout_session.addLayout(self.hLayout_settings)
        self.gridLayout_3.addLayout(self.vLayout_session, 0, 0, 1, 1)
        self.tabWidget_dashboard.addTab(self.tab_session, "")
        self.tab_setting = QtWidgets.QWidget()
        self.tab_setting.setObjectName("tab_setting")
        self.groupBox = QtWidgets.QGroupBox(self.tab_setting)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 419, 70))
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setSpacing(6)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.hlLayout_font = QtWidgets.QHBoxLayout()
        self.hlLayout_font.setContentsMargins(6, 6, 6, 6)
        self.hlLayout_font.setSpacing(6)
        self.hlLayout_font.setObjectName("hlLayout_font")
        self.lab_fontFamiliy = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_fontFamiliy.sizePolicy().hasHeightForWidth())
        self.lab_fontFamiliy.setSizePolicy(sizePolicy)
        self.lab_fontFamiliy.setObjectName("lab_fontFamiliy")
        self.hlLayout_font.addWidget(self.lab_fontFamiliy)
        self.fontComboBox = QtWidgets.QFontComboBox(self.groupBox)
        self.fontComboBox.setObjectName("fontComboBox")
        self.hlLayout_font.addWidget(self.fontComboBox)
        self.lab_fontSize = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_fontSize.sizePolicy().hasHeightForWidth())
        self.lab_fontSize.setSizePolicy(sizePolicy)
        self.lab_fontSize.setObjectName("lab_fontSize")
        self.hlLayout_font.addWidget(self.lab_fontSize)
        self.sb_fontSize = QtWidgets.QSpinBox(self.groupBox)
        self.sb_fontSize.setMinimum(8)
        self.sb_fontSize.setMaximum(72)
        self.sb_fontSize.setProperty("value", 12)
        self.sb_fontSize.setObjectName("sb_fontSize")
        self.hlLayout_font.addWidget(self.sb_fontSize)
        self.gridLayout_5.addLayout(self.hlLayout_font, 0, 0, 1, 1)
        self.groupBox_color_scheme = QtWidgets.QGroupBox(self.tab_setting)
        self.groupBox_color_scheme.setGeometry(QtCore.QRect(450, 10, 161, 67))
        self.groupBox_color_scheme.setObjectName("groupBox_color_scheme")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.groupBox_color_scheme)
        self.gridLayout_6.setContentsMargins(6, 6, 6, 6)
        self.gridLayout_6.setSpacing(6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.cb_colorScheme = QtWidgets.QComboBox(self.groupBox_color_scheme)
        self.cb_colorScheme.setObjectName("cb_colorScheme")
        self.cb_colorScheme.addItem("")
        self.cb_colorScheme.addItem("")
        self.cb_colorScheme.addItem("")
        self.cb_colorScheme.addItem("")
        self.cb_colorScheme.setItemData(0, QtGui.QColor(QtCore.Qt.black), QtCore.Qt.TextColorRole);
        self.cb_colorScheme.setItemData(0, QtGui.QColor(QtCore.Qt.white), QtCore.Qt.BackgroundRole);
        self.cb_colorScheme.setItemData(1, QtGui.QColor(QtCore.Qt.white), QtCore.Qt.TextColorRole);
        self.cb_colorScheme.setItemData(1, QtGui.QColor(QtCore.Qt.black), QtCore.Qt.BackgroundRole);
        self.cb_colorScheme.setItemData(2, QtGui.QColor(QtCore.Qt.white), QtCore.Qt.TextColorRole);
        self.cb_colorScheme.setItemData(2, QtGui.QColor(QtCore.Qt.blue), QtCore.Qt.BackgroundRole);
        self.cb_colorScheme.setItemData(3, QtGui.QColor(QtCore.Qt.green), QtCore.Qt.TextColorRole);
        self.cb_colorScheme.setItemData(3, QtGui.QColor(QtCore.Qt.black), QtCore.Qt.BackgroundRole);
        self.gridLayout_6.addWidget(self.cb_colorScheme, 0, 0, 1, 1)
        self.tabWidget_dashboard.addTab(self.tab_setting, "")
        self.tab_debug = QtWidgets.QWidget()
        self.tab_debug.setObjectName("tab_debug")
        self.tabWidget_dashboard.addTab(self.tab_debug, "")
        self.vLayout_main.addWidget(self.tabWidget_dashboard)
        self.gridLayout_4.addLayout(self.vLayout_main, 0, 0, 1, 1)
        QTerm.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtWidgets.QToolBar(QTerm)
        self.mainToolBar.setMovable(False)
        self.mainToolBar.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.mainToolBar.setFloatable(True)
        self.mainToolBar.setObjectName("mainToolBar")
        QTerm.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(QTerm)
        self.statusBar.setObjectName("statusBar")
        QTerm.setStatusBar(self.statusBar)
        self.actionNew = QtWidgets.QAction(QTerm)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Icon/icons8-add-new-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNew.setIcon(icon2)
        self.actionNew.setObjectName("actionNew")
        self.actionClose = QtWidgets.QAction(QTerm)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Icon/icons8-close-window-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionClose.setIcon(icon3)
        self.actionClose.setObjectName("actionClose")
        self.actionExit = QtWidgets.QAction(QTerm)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("Icon/icons8-exit-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionExit.setIcon(icon4)
        self.actionExit.setPriority(QtWidgets.QAction.HighPriority)
        self.actionExit.setObjectName("actionExit")
        self.actionConnect = QtWidgets.QAction(QTerm)
        self.actionConnect.setCheckable(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("Icon/icons8-disconnected-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("Icon/icons8-connected-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionConnect.setIcon(icon5)
        self.actionConnect.setObjectName("actionConnect")
        self.actionDisconnect = QtWidgets.QAction(QTerm)
        self.actionDisconnect.setCheckable(True)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("Icon/icons8-disconnected-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("Icon/icons8-disconnected-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionDisconnect.setIcon(icon6)
        self.actionDisconnect.setObjectName("actionDisconnect")
        self.actionSetting = QtWidgets.QAction(QTerm)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("Icon/icons8-settings-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSetting.setIcon(icon7)
        self.actionSetting.setObjectName("actionSetting")
        self.actionAbout = QtWidgets.QAction(QTerm)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("Icon/icons8-about-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionAbout.setIcon(icon8)
        self.actionAbout.setObjectName("actionAbout")
        self.actionSave = QtWidgets.QAction(QTerm)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("Icon/icons8-save-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave.setIcon(icon9)
        self.actionSave.setObjectName("actionSave")
        self.actionLoad = QtWidgets.QAction(QTerm)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("Icon/icons8-open-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLoad.setIcon(icon10)
        self.actionLoad.setObjectName("actionLoad")
        self.actionRefresh = QtWidgets.QAction(QTerm)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("Icon/icons8-sync-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionRefresh.setIcon(icon11)
        self.actionRefresh.setObjectName("actionRefresh")
        self.actionSend = QtWidgets.QAction(QTerm)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("Icon/icons8-upload-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSend.setIcon(icon12)
        self.actionSend.setObjectName("actionSend")
        self.actionReceive = QtWidgets.QAction(QTerm)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("Icon/icons8-download-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionReceive.setIcon(icon13)
        self.actionReceive.setObjectName("actionReceive")
        self.actionTimestamp = QtWidgets.QAction(QTerm)
        self.actionTimestamp.setCheckable(True)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("Icon/icons8-time-span-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon14.addPixmap(QtGui.QPixmap("Icon/icons8-time-span-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionTimestamp.setIcon(icon14)
        self.actionTimestamp.setObjectName("actionTimestamp")
        self.actionMenu = QtWidgets.QAction(QTerm)
        self.actionMenu.setCheckable(True)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("Icon/icons8-checklist-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon15.addPixmap(QtGui.QPixmap("Icon/icons8-checklist-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionMenu.setIcon(icon15)
        self.actionMenu.setObjectName("actionMenu")
        self.actionSpeed = QtWidgets.QAction(QTerm)
        self.actionSpeed.setCheckable(True)
        self.actionSpeed.setChecked(True)
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap("Icon/icons8-the-flash-sign-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon16.addPixmap(QtGui.QPixmap("Icon/icons8-the-flash-sign-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionSpeed.setIcon(icon16)
        self.actionSpeed.setObjectName("actionSpeed")
        self.actionLog = QtWidgets.QAction(QTerm)
        self.actionLog.setCheckable(True)
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap("Icon/icons8-edit-property-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon17.addPixmap(QtGui.QPixmap("Icon/icons8-edit-property-filled-50.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionLog.setIcon(icon17)
        self.actionLog.setObjectName("actionLog")
        self.mainToolBar.addAction(self.actionLoad)
        self.mainToolBar.addAction(self.actionSave)
        self.mainToolBar.addAction(self.actionNew)
        self.mainToolBar.addAction(self.actionClose)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionConnect)
        self.mainToolBar.addAction(self.actionRefresh)
        self.mainToolBar.addAction(self.actionSend)
        self.mainToolBar.addAction(self.actionReceive)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionLog)
        self.mainToolBar.addAction(self.actionTimestamp)
        self.mainToolBar.addAction(self.actionSpeed)
        self.mainToolBar.addSeparator()
        self.mainToolBar.addAction(self.actionMenu)
        self.mainToolBar.addAction(self.actionSetting)
        self.mainToolBar.addAction(self.actionAbout)
        self.mainToolBar.addAction(self.actionExit)

        self.retranslateUi(QTerm)
        self.tabWidget_terminal.setCurrentIndex(0)
        self.tabWidget_dashboard.setCurrentIndex(0)
        self.cb_dataBits.setCurrentIndex(3)
        self.fontComboBox.setCurrentIndex(22)
        self.cb_colorScheme.setCurrentIndex(1)
        self.actionMenu.toggled['bool'].connect(QTerm.onMenuActionToggled)
        self.actionLoad.triggered.connect(QTerm.onLoadActionTriggered)
        self.actionNew.triggered.connect(QTerm.onNewActionTriggered)
        self.actionClose.triggered.connect(QTerm.onCloseActionTriggered)
        self.actionSave.triggered.connect(QTerm.onSaveActionTriggered)
        self.actionConnect.toggled['bool'].connect(QTerm.onConnectActionToggled)
        self.actionTimestamp.toggled['bool'].connect(QTerm.onTimestampActionToggled)
        self.actionSpeed.toggled['bool'].connect(QTerm.onSpeedActionToggled)
        self.actionExit.triggered.connect(QTerm.close)
        self.actionLog.triggered['bool'].connect(QTerm.onLogActionToggled)
        self.pb_logPath.clicked.connect(QTerm.onLogPathButtonClicked)
        self.pb_receivePath.clicked.connect(QTerm.onReceivePathButtonClicked)
        self.pb_sendPath.clicked.connect(QTerm.onSendPathButtonClicked)
        self.actionAbout.triggered.connect(QTerm.onAboutActionTriggered)
        self.cb_port.currentIndexChanged['QString'].connect(QTerm.onPortCbIndexChanged)
        self.cb_parity.currentIndexChanged['QString'].connect(QTerm.onParityCbIndexChanged)
        self.cb_dataBits.currentIndexChanged['QString'].connect(QTerm.onDataBitsCbIndexChanged)
        self.cb_baudRate.currentIndexChanged['QString'].connect(QTerm.onBaudRateCbIndexChanged)
        self.cb_flowControl.currentIndexChanged['QString'].connect(QTerm.onFlowControlCbIndexChange)
        self.cb_stopBits.currentIndexChanged['QString'].connect(QTerm.onStopBitsCbIndexChanged)
        self.actionSend.triggered.connect(QTerm.onSendActionTriggered)
        self.actionReceive.triggered.connect(QTerm.onReceiveActionTriggered)
        self.cb_autoConnect.toggled['bool'].connect(QTerm.onAutoConnectToggled)
        self.cb_autoLog.toggled['bool'].connect(QTerm.onAutoLogToggled)
        self.cb_autoTimestamp.toggled['bool'].connect(QTerm.onAutoTimestampToggled)
        self.actionSetting.triggered.connect(QTerm.onSettingActionTriggered)
        self.fontComboBox.currentFontChanged['QFont'].connect(QTerm.onCurrentFontChanged)
        self.sb_fontSize.valueChanged['int'].connect(QTerm.onFontSizeValueChanged)
        self.actionRefresh.triggered.connect(QTerm.onRefreshActionTriggered)
        self.cb_colorScheme.currentIndexChanged['int'].connect(QTerm.onColorSchemeIndexChanged)
        self.le_logPath.textChanged['QString'].connect(QTerm.onLogPathTextChanged)
        QtCore.QMetaObject.connectSlotsByName(QTerm)

    def retranslateUi(self, QTerm):
        _translate = QtCore.QCoreApplication.translate
        QTerm.setWindowTitle(_translate("QTerm", "PyQTerm 1.0 Beta"))

        self.lab_port.setText(_translate("QTerm", "Port"))
        self.lab_baudRate.setText(_translate("QTerm", "Baud Rate"))
        self.cb_baudRate.setItemText(0, _translate("QTerm", "921600"))
        self.cb_baudRate.setItemText(1, _translate("QTerm", "115200"))
        self.lab_dataBits.setText(_translate("QTerm", "Data Bits"))
        self.cb_dataBits.setItemText(0, _translate("QTerm", "5"))
        self.cb_dataBits.setItemText(1, _translate("QTerm", "6"))
        self.cb_dataBits.setItemText(2, _translate("QTerm", "7"))
        self.cb_dataBits.setItemText(3, _translate("QTerm", "8"))
        self.lab_stopBits.setText(_translate("QTerm", "Stop Bits"))
        self.cb_stopBits.setItemText(0, _translate("QTerm", "1"))
        self.cb_stopBits.setItemText(1, _translate("QTerm", "2"))
        self.lab_parity.setText(_translate("QTerm", "Parity"))
        self.cb_parity.setItemText(0, _translate("QTerm", "N"))
        self.cb_parity.setItemText(1, _translate("QTerm", "E"))
        self.cb_parity.setItemText(2, _translate("QTerm", "O"))
        self.cb_parity.setItemText(3, _translate("QTerm", "M"))
        self.cb_parity.setItemText(4, _translate("QTerm", "S"))
        self.lab_flowControl.setText(_translate("QTerm", "Flow Control"))
        self.cb_flowControl.setItemText(0, _translate("QTerm", "None"))
        self.cb_flowControl.setItemText(1, _translate("QTerm", "XON/XOFF"))
        self.cb_flowControl.setItemText(2, _translate("QTerm", "RTS/CTS"))
        self.cb_autoConnect.setText(_translate("QTerm", "Auto connect"))
        self.cb_autoLog.setText(_translate("QTerm", "Turn on log"))
        self.cb_autoTimestamp.setText(_translate("QTerm", "Turn on timestamp"))
        self.lab_logPath.setText(_translate("QTerm", "Log Path"))
        self.lab_sendPath.setText(_translate("QTerm", "Send Path"))
        self.lab_receivePath.setText(_translate("QTerm", "Receive Path"))
        self.tabWidget_dashboard.setTabText(self.tabWidget_dashboard.indexOf(self.tab_session), _translate("QTerm", "Session"))
        self.groupBox.setTitle(_translate("QTerm", "Font"))
        self.lab_fontFamiliy.setText(_translate("QTerm", "Family"))
        self.lab_fontSize.setText(_translate("QTerm", "Size"))
        self.groupBox_color_scheme.setTitle(_translate("QTerm", "Color Scheme"))
        self.cb_colorScheme.setItemText(0, _translate("QTerm", "Black on White"))
        self.cb_colorScheme.setItemText(1, _translate("QTerm", "White on Black"))
        self.cb_colorScheme.setItemText(2, _translate("QTerm", "White on Blue"))
        self.cb_colorScheme.setItemText(3, _translate("QTerm", "Green on Black"))
        self.tabWidget_dashboard.setTabText(self.tabWidget_dashboard.indexOf(self.tab_setting), _translate("QTerm", "Setting"))
        self.tabWidget_dashboard.setTabText(self.tabWidget_dashboard.indexOf(self.tab_debug), _translate("QTerm", "Debug"))
        self.actionNew.setText(_translate("QTerm", "New"))
        self.actionClose.setText(_translate("QTerm", "Close"))
        self.actionExit.setText(_translate("QTerm", "Exit"))
        self.actionExit.setToolTip(_translate("QTerm", "Exit"))
        self.actionConnect.setText(_translate("QTerm", "Connect"))
        self.actionConnect.setToolTip(_translate("QTerm", "Connect/Disconnect"))
        self.actionDisconnect.setText(_translate("QTerm", "Disconnect"))
        self.actionSetting.setText(_translate("QTerm", "Setting"))
        self.actionSetting.setToolTip(_translate("QTerm", "Setting"))
        self.actionAbout.setText(_translate("QTerm", "About"))
        self.actionSave.setText(_translate("QTerm", "Save"))
        self.actionLoad.setText(_translate("QTerm", "Load"))
        self.actionRefresh.setText(_translate("QTerm", "Refresh"))
        self.actionSend.setText(_translate("QTerm", "Send"))
        self.actionReceive.setText(_translate("QTerm", "Receive"))
        self.actionTimestamp.setText(_translate("QTerm", "Timestamp"))
        self.actionTimestamp.setToolTip(_translate("QTerm", "Timestamp"))
        self.actionMenu.setText(_translate("QTerm", "Menu"))
        self.actionMenu.setToolTip(_translate("QTerm", "Menu"))
        self.actionSpeed.setText(_translate("QTerm", "Speed"))
        self.actionSpeed.setToolTip(_translate("QTerm", "Switch Bradrate"))
        self.actionLog.setText(_translate("QTerm", "Log"))
        self.actionLog.setToolTip(_translate("QTerm", "Log"))

class TerminalTab(QWidget):
    def __init__(self, parent, QTerm):
        QWidget.__init__(self, parent)

        self.setObjectName("tab_terminal")
        self.gridLayout = QtWidgets.QGridLayout(self)
        self.gridLayout.setContentsMargins(3, 3, 3, 3)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.vLayout_output = QtWidgets.QVBoxLayout()
        self.vLayout_output.setContentsMargins(3, 3, 3, 3)
        self.vLayout_output.setSpacing(6)
        self.vLayout_output.setObjectName("vLayout_output")
        self.te_output = QtWidgets.QTextEdit(self)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(12)
        self.te_output.setFont(font)
        self.te_output.setObjectName("te_output")
        self.vLayout_output.addWidget(self.te_output)
        self.le_input = QtWidgets.QLineEdit(self)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(12)
        self.le_input.setFont(font)
        self.le_input.setObjectName("le_input")
        self.vLayout_output.addWidget(self.le_input)
        self.gridLayout.addLayout(self.vLayout_output, 0, 0, 1, 1)

        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.te_output.setPalette(palette)
        self.le_input.setPalette(palette)

        self.le_input.returnPressed.connect(QTerm.onInputTextPressed)

        self.retranslateUi(parent)

    def retranslateUi(self, TabWidget):
        _translate = QtCore.QCoreApplication.translate
        QtCore.QMetaObject.connectSlotsByName(TabWidget)
